<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8"/>
    <title>You are likely to be eaten by a grue - Ludum Dare 46</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1.2rem;
            line-height: 1.6;
        }
        canvas#webgl {
            display: block;
            width: 640px;
            height: 360px;
            margin: 50px auto;
        }
        .description {
            width: 640px;
            margin: 60px auto;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <canvas id="webgl"></canvas>
    <script type="text/javascript" src="yaltebag.js"></script>

    <div class="description center">
        Use WASD, ZQSD or the arrow keys to move.
    </div>

    <div class="description">
        <ul>
            <li>Made with <a href="https://heaps.io/">Heaps</a>.</li>
            <li>The title’s font is <a href="https://opengameart.org/content/boxy-bold-font-0">Boy Bold Font+</a> released under CC0 license by <a href="https://opengameart.org/users/usrshare">usr_share</a> and <a href="https://opengameart.org/users/clint-bellanger">Clint Bellanger</a>.</li>
            <li>The sound effects used in this game are:
                <ul>
                    <li><a href="https://opengameart.org/content/catching-fire">catching fire</a> released under CC0 license by <a href="https://opengameart.org/users/themightyglider">themightyglider</a> and <a href="https://freesound.org/people/qubodup/">qubodup</a>, using samples by <a href="https://freesound.org/people/lollosound/">lollosound</a> and <a href="https://freesound.org/people/Cambra/">Cambra</a>.</li>
                    <li><a href="https://freesound.org/people/forfie/sounds/364992/">Bonfire</a> released under CC0 license by <a href="https://freesound.org/people/forfie/">forfie</a></li>
                    <li><a href="https://freesound.org/people/cmusounddesign/sounds/84537/">low wind</a> released under CC-BY license by <a href="https://freesound.org/people/cmusounddesign/">cmusounddesign</a>.</li>
                </ul>
            </li>
            <li>Many thanks to <a href="https://twitter.com/saint11">Pedro Medeiros</a> for his tutorials on <a href="https://twitter.com/saint11/status/800671352260874240">fire</a> and <a href="https://twitter.com/saint11/status/905098438571958272">walking</a> animations.</li>
        </ul>
    </div>

    <div class="description center">
        Made by TenaciousSlug | <a href="https://github.com/TenaciousSlug/yaltbebag">Source code</a>
    </div>
</body>
</html>
